spring.application.name=bookService

server.port=5511
#duong dan den  web
server.servlet.context-path=/

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#cau hinh log level de in thong tin: slf4j,logback
logging.level.*=debug
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2mb
logging.logback.rollingpolicy.max-history=7


#jdbc
spring.datasource.username=bookservice
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/book_service
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update    
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
